<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/show_diagram"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_show_diagram"/>

</menu>